<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Annonces – Transport de Colis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      padding: 40px;
      margin-top: 50px;
      color: #222;
      line-height: 1.6;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .annonce {
      margin-bottom: 30px;
    }
    .annonce h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .annonce p {
      font-size: 16px;
      white-space: pre-line;
    }
    .annonceFine{
       font-size: 16px;
      white-space: pre-line;
      display: flex;
    }
     .tracking {
      margin-left: 130px;
     }
    .tracking button{
      background-color: #194878;
      width: 220px;
      height: 60px;
      
      
    }
     .tracking a{
      color: white;
      font-size: 20px;
      text-decoration: none;
     }
  </style>
</head>
<body>

  <h1>Annonces – Transport de Colis</h1>

  <div class="annonce">
    <h2>📅 Prochain départ depuis Moscou :</h2>
    <p>
      – Date : 25 mai 2025<br>
      – Destination : Abidjan, Lomé, Dakar
    </p>
  </div>

  <div class="annonceFine">
      <div class="annonce2">
        <h2>📢 Rappel :</h2>
         <p>
           Les colis doivent être pesés et emballés avant embarquement.
            Nous emballons à notre office afin d’éviter les problèmes.
             Aucun produit interdit ne sera accepté.
        </p>
     </div>
     <div class="tracking">
  <p><i>Recuperez le code tracker chez l'expediteur et suivez ici le statut de 
    votre colis 
  </i></p>
  <button><a href="/tracking">Tracker Colis</a></button>
  
  
  </div>

  </div>

  <div class="annonce">
    <h2>📲 Contact :</h2>
    <p>
      WhatsApp : +7 9879040719<br>
      Heures : 9h – 20h, heure de Moscou
    </p>
  </div>

</body>
</html>
